# Django
STRIPE_PUBLIC_KEY='pk_test_51LguItLq56n9fOpaeVLwqRbHKzSHzLKW6JZ10TUTZ8112Kyc7jUCQk7jk5pqbiYQZnDsOBL5v4AsgnCSeEmaZrX100PTCbHahy'
STRIPE_SECRET_KEY='sk_test_51LguItLq56n9fOpaWC7X1hGVDMUCMEnDkdcMmPv04SONoDdyLy9tJWJgiN1fJ1gdovZ2CJNMFEGrGkRDMXFP1RqU00bj1Vhfbt'